#location {
	padding: 20px;
	background-color: rgba($text, .15);

	i {
		display: flex;
		justify-content: center;
		column-gap: 10px;
	}


}

#discover {
	padding: 30px;
	background-color: rgba($text, .05);
	display: flex;
	flex-direction: column;
	align-items: center;

	.thin {
		font-size: 20px;
	}
}

#fonctionnement {
	display: grid;
	row-gap: 20px;
	padding: 10vw;

	.step {
		max-width: 100%;
		display: flex;
		align-items: center;
	}

	.b-purple {
		font-size: 15px;
		border-radius: 50%;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;

		p {
			color: $background
		}
	}

	.step-block {
		background: rgba($text, .05);
		border-radius: 15px;
		width: 70vw;
		margin-left: 10px;
		box-shadow: 0px 10px 5px rgba($text, .25);
		display: flex;
		align-items: center;
		transition: all 0.3s;

		p {
			display: flex;
			justify-content: center;
			min-width: 55vw;
		}

		&:hover {
			background: rgba($text, .15);
			transition: all .3s;

			::before {
				color: $color-primary;
			}
		}
	}

	i::before {
		padding: 15px;
		padding-right: 5px;
	}
}

#restaurants {
	background: rgba($text, .025);
	padding-bottom: 50px;

	h2 {
		padding-top: 50px;
		padding-left: 5vw;
	}

	.cards-resto {
		width: 85vw;
		background: $background;
		margin-left: 5vw;
		margin-right: 5vw;
		border-radius: 15px;
		margin-bottom: 50px;
		box-shadow: 0px 0px 25px rgba($text, .25);
	}

	a {
		display: flex;
		justify-content: end;
	}

	img {
		max-width: 100%;
		width: 85vw;
		height: 200px;
		object-fit: cover;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}



	.new {
		position: absolute;
		background: $color-tertiary;
		color: darken($color-tertiary, 50%);
		padding: 5px;
		margin-left: 66vw;
		margin-top: 15px;
		border-radius: 2px;
		margin-right: 15px;

		p {
			margin: 0;
		}
	}

	.excerpt-resto {
		display: flex;
		align-items: center;
	}

	h3 {
		margin-bottom: 0;
	}

	p {
		margin-top: 5px;
	}

	.left {
		margin-left: 5%;
		width: 50%;
	}


	.right {
		width: 35%
	}
}

@media screen and (min-width: 768px) {
	#fonctionnement {
		grid-template-columns: 30vw 30vw 30vw;
		padding: 6%;

		* {
			max-width: calc(1400px * .27)
		}

		.step {
			width: 27vw;
			flex-direction: column;
		}

		.b-purple {
			font-size: 25px;
			padding: 10px;
			margin-top: -25px;
		}

		.step-block {
			width: 27vw;

			p {
				min-width: 10vw;
				display: block;
			}
		}

		i {
			font-size: 15px;
			padding-left: 0;
			padding-right: 15px;
		}
	}

	#restaurants-list {
		display: grid;
		grid-template-columns: 45vw 45vw;
		column-gap: 5vw;
		margin-left: 3vw;

		.cards-resto {
			width: 45vw;
			margin-left: auto;
		}
	}
}

@media screen and (min-width: 992px) {
	#restaurants-list {
		grid-template-columns: 23vw 23vw 23vw 23vw;
		column-gap: 2vw;
		margin-left: 1vw;

		.cards-resto {
			width: 23vw;
		}
	}

	#fonctionnement .step-block p {
		display: flex;
		justify-content: center;
		width: 67%;
	}
}

@media screen and (min-idth: 1400px) {
	#fonctionnement {
		grid-template-columns: 20vw 20vw 20vw;
		padding: 6%;

		.step {
			width: 20vw;
		}
	}
}